import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

data = {
    "age":[25,30,45,35,22,40,50,48,33,28],
    "gender":["Male","Female","Male","Female","Female","Male","Male","Female","Male","Female"],
    "blood_pressure":[120,130,140,135,118,150,145,138,125,128],
    "cholesterol":[200,210,230,220,190,240,235,225,205,215],
    "outcome":["Good","Bad","Bad","Good","Good","Bad","Bad","Good","Good","Bad"]
}

df = pd.DataFrame(data)

df["gender"] = df["gender"].map({"Male":1,"Female":0})

X = df[["age","gender","blood_pressure","cholesterol"]]
y = df["outcome"]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = KNeighborsClassifier(n_neighbors=3)
model.fit(X_train, y_train)

pred = model.predict(X_test)

print("Accuracy:", accuracy_score(y_test, pred))
print("Precision:", precision_score(y_test, pred, pos_label="Good"))
print("Recall:", recall_score(y_test, pred, pos_label="Good"))
print("F1 Score:", f1_score(y_test, pred, pos_label="Good"))

new_patient = [[32,1,130,210]]
print("Prediction:", model.predict(new_patient)[0])
